import os


SECRET_KEY = '20f0596c01a5698581df21911a81c58fc39ec4e93ffd696988d57b6ed97e3a8e'
basedir = os.path.abspath(os.path.dirname(__file__))
DEBUG = True
# DB_URL ='mysql+pymysql://root:rvega2015@35.223.76.162/taller' 
DB_URL ='mysql+pymysql://root:root@localhost/taller' 
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_DATABASE_URI = DB_URL 
UPLOAD_FOLDER = './tent/data/uploads'
JSON_SORT_KEYS = False
FLASK_ENV = 'development'